###################server base#####################
server.port=7000
server.servlet.session.timeout=1800s
#spring.aop.auto=true #aop开关
###################server base#####################

###################database setting#################
spring.jpa.database=mysql
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2zelf17e2rw8h3k42jo.mysql.rds.aliyuncs.com:3306/hoppo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=rocabin
spring.datasource.password=iloverocabin_1

spring.datasource.tomcat.time-between-eviction-runs-millis=3600
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

server.tomcat.basedir=${system.root.path}/log/tomcat_log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s %S (%D ms)
###################database setting#################

###################Thymeleaf########################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
###################Thymeleaf########################

#添加这个防止test的时候报Table 'hoppo.hibernate_sequence' doesn't exist 的错
spring.jpa.hibernate.use-new-id-generator-mappings=false
